<!DOCTYPE html>
<html lang="vi">
<head><script src="/my-network-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=my-network-blog/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <title>Giới thiệu lập trình mạng với Java</title>
    <link rel="stylesheet" href="../../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
    <nav class="nav">
        <h1 class="logo">D | Network Dev</h1>
        <ul>
            
            <li><a href="../../">Home</a></li>
            
            <li><a href="../../blog/">Blog</a></li>
            
            <li><a href="../../profile/">Profile</a></li>
            
        </ul>
    </nav>
</header>

    <main class="container">
        

<article class="post-detail">
    <h1 class="post-title">Giới thiệu lập trình mạng với Java</h1>

    <p class="post-meta">
        01/01/2025
    </p>

    
    <img class="post-cover" src="../../images/cover-java.jpg" alt="">
    

    <div class="post-content">
        <h2 id="tổng-quan-lập-trình-mạng-với-java-nền-tảng-và-ứng-dụng">Tổng quan lập trình mạng với Java: Nền tảng và ứng dụng</h2>
<p>Lập trình mạng (Network Programming) là xương sống của các hệ thống phân tán,
ứng dụng Client–Server và hạ tầng Internet hiện đại.<br>
Trong đó, <strong>Java</strong> nổi lên như một lựa chọn hàng đầu nhờ triết lý
<strong>“Write Once, Run Anywhere”</strong>, tính ổn định cao và khả năng bảo mật mạnh mẽ.</p>
<hr>
<h2 id="1-các-thành-phần-cốt-lõi-trong-java-network">1. Các thành phần cốt lõi trong Java Network</h2>
<p>Java cung cấp các API mạnh mẽ để xử lý kết nối mạng từ mức thấp (<em>low-level</em>)
đến mức cao (<em>high-level</em>), chủ yếu nằm trong hai gói thư viện sau:</p>
<h3 id="javanet--blocking-io-cổ-điển"><code>java.net</code> – Blocking I/O (Cổ điển)</h3>
<p>Đây là thư viện nền tảng, dễ học và phù hợp cho người mới bắt đầu.</p>
<ul>
<li>
<p><strong>Socket</strong><br>
Đại diện cho một điểm kết nối (<em>endpoint</em>) để truyền dữ liệu giữa hai máy tính.</p>
</li>
<li>
<p><strong>ServerSocket</strong><br>
Dùng phía Server để “lắng nghe” tại một cổng (<em>port</em>) và chấp nhận kết nối từ Client.</p>
</li>
<li>
<p><strong>URL / HttpURLConnection</strong><br>
Các lớp mức cao để làm việc với giao thức HTTP và tải tài nguyên từ web.</p>
</li>
</ul>
<h3 id="javanio--non-blocking-io-hiện-đại"><code>java.nio</code> – Non-blocking I/O (Hiện đại)</h3>
<p>Được giới thiệu nhằm khắc phục hạn chế hiệu năng của <code>java.net</code>.</p>
<ul>
<li>Sử dụng <strong>Channel</strong> và <strong>Buffer</strong> thay vì Stream</li>
<li>Xử lý hàng nghìn kết nối đồng thời</li>
<li>Không cần tạo quá nhiều Thread</li>
<li>Tối ưu tài nguyên cho các hệ thống lớn</li>
</ul>
<hr>
<h2 id="2-hai-giao-thức-vận-chuyển-chính">2. Hai giao thức vận chuyển chính</h2>
<p>Trong lập trình mạng với Java, lập trình viên thường làm việc với
hai giao thức thuộc tầng Transport:</p>
<h3 id="tcp-transmission-control-protocol">TCP (Transmission Control Protocol)</h3>
<ul>
<li>
<p><strong>Đặc điểm</strong>:<br>
Kết nối tin cậy, đảm bảo dữ liệu đến nơi đầy đủ và đúng thứ tự.</p>
</li>
<li>
<p><strong>Ứng dụng trong Java</strong>:<br>
Sử dụng <code>Socket</code> và <code>ServerSocket</code><br>
Phù hợp cho chat, truyền file, giao dịch ngân hàng.</p>
</li>
</ul>
<h3 id="udp-user-datagram-protocol">UDP (User Datagram Protocol)</h3>
<ul>
<li>
<p><strong>Đặc điểm</strong>:<br>
Không kết nối, tốc độ nhanh nhưng không đảm bảo dữ liệu đến nơi.</p>
</li>
<li>
<p><strong>Ứng dụng trong Java</strong>:<br>
Sử dụng <code>DatagramSocket</code> và <code>DatagramPacket</code><br>
Phù hợp cho streaming video, game online thời gian thực.</p>
</li>
</ul>
<hr>
<h2 id="3-mô-hình-hoạt-động-client--server">3. Mô hình hoạt động Client – Server</h2>
<p>Mô hình Client–Server trong Java hoạt động dựa trên cơ chế “bắt tay”
(<em>handshake</em>) và truyền dữ liệu qua luồng (<em>Streams</em>):</p>
<ol>
<li>
<p><strong>Server khởi tạo</strong><br>
Tạo <code>ServerSocket</code> gắn với một cổng (<em>port</em>) và chờ kết nối<br>
(<code>accept()</code> sẽ chặn chương trình cho đến khi có Client).</p>
</li>
<li>
<p><strong>Client kết nối</strong><br>
Tạo <code>Socket</code> với địa chỉ IP và cổng của Server.</p>
</li>
<li>
<p><strong>Thiết lập kênh</strong><br>
Server chấp nhận kết nối và mở kênh giao tiếp hai chiều.</p>
</li>
<li>
<p><strong>Trao đổi dữ liệu</strong></p>
<ul>
<li><code>InputStream</code>: nhận dữ liệu</li>
<li><code>OutputStream</code>: gửi dữ liệu</li>
</ul>
</li>
<li>
<p><strong>Đóng kết nối</strong><br>
Giải phóng tài nguyên, tránh rò rỉ bộ nhớ.</p>
</li>
</ol>
<hr>
<h2 id="4-tại-sao-java-phù-hợp-cho-người-mới-bắt-đầu">4. Tại sao Java phù hợp cho người mới bắt đầu?</h2>
<p>Java được đánh giá cao trong giảng dạy lập trình mạng vì:</p>
<ul>
<li>
<p><strong>Tính trừu tượng hóa cao</strong><br>
Ẩn đi chi tiết phức tạp của hệ điều hành và mạng.</p>
</li>
<li>
<p><strong>Hỗ trợ đa luồng (Multithreading)</strong><br>
Dễ xây dựng Server phục vụ nhiều Client cùng lúc.</p>
</li>
<li>
<p><strong>Xử lý ngoại lệ (Exception Handling)</strong><br>
Buộc lập trình viên xử lý lỗi mạng ngay từ khi viết code,
hình thành thói quen lập trình cẩn thận.</p>
</li>
</ul>
<hr>
<h2 id="kết-luận">Kết luận</h2>
<p>Java là nền tảng vững chắc để bắt đầu học lập trình mạng,
từ các ứng dụng Client–Server cơ bản
đến những hệ thống phân tán và Backend quy mô lớn.</p>
    </div>
</article>


    </main>
    <footer>
    <p>© 2025 - Blog cá nhân về Lập trình Mạng | Hugo + GitHub Pages</p>
</footer>

</body>
</html>
